# مفاتيح API
EXPO_PUBLIC_OPENAI_KEY=sk-your-openai-api-key-here
EXPO_PUBLIC_NOWPAYMENTS_KEY=kaYz4lppJ37tYTrtawZ/J+wTvFQH1rtx

# إعدادات التطبيق
APP_NAME=Simply AI
APP_VERSION=3.0.0

# المطور
DEVELOPER_NAME=mais abbas
DEVELOPER_EMAIL=maisabbas445@gmail.com
DEVELOPER_PHONE=+966930127500

# روابط التواصل
WHATSAPP_LINK=https://wa.me/966930127500
TELEGRAM_LINK=https://t.me/maisabbas
PORTFOLIO_LINK=https://maisabbas.com
